# Provide port and hostname where flume is running
flume.port=41414
flume.hostname=localhost
# Provide port and hostname where drill is running
drill.port=8047
drill.hostname=localhost
# Provide database used
db.type=hbase
default.limit=50
# Provide IP address of Graylog server with gelf http input port
graylog_server_ip = http://localhost:12201/
# Provide port for logs
syslog.port = 1514
